NODE_ENV=development
# NODE_ENV=production
PORT=3030

DATABASE_URL=''
BASE_LOCAL_URL='http://localhost:3030'
BASE_PROD_URL='https://api.akilaah.com'

JWT_SECRET=secret
PASS_SECRET=secret

PAYSTACK_BASE_URL=''
PAYSTACK_SECRET_KEY=''

ACCESS_TOKEN_PRIVATE_KEY=''
ACCESS_TOKEN_PUBLIC_KEY=''

REFRESH_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PUBLIC_KEY=''


COOKIE_DOMAIN="<DOMAIN TO BE USED WHEN CREATING THE REFRESH TOKEN COOKIE>"

REDIS_URL=""

SENDGRID_API_KEY=''
EMAIL_SENDER=''